data/new_samples/1-ns.jpg
data/new_samples/2-s.jpg
data/new_samples/3-ns.jpg
data/new_samples/4-s.jpg
data/new_samples/5-s.jpg
data/new_samples/6-s.jpg
data/new_samples/7-s.jpg
data/new_samples/9-s.jpg
data/new_samples/10-s.jpg
data/new_samples/11-s.jpg
data/new_samples/12-s.jpg
data/new_samples/13-ns.jpg
data/new_samples/14-ns.jpg
data/new_samples/15-ns.jpg
data/new_samples/16-ns.jpg
data/new_samples/17-s.jpg
data/new_samples/18-s.jpg
data/new_samples/19-s.jpg
data/new_samples/20-s.jpg
data/new_samples/21-ns-f.jpg
data/new_samples/22-ns-l.jpg
data/new_samples/23-ns-r.jpg
data/new_samples/24-ns-f.jpg
data/new_samples/25-ns-l.jpg
data/new_samples/26-ns-r.jpg
data/new_samples/27-s-f.jpg
data/new_samples/28-s-l.jpg
data/new_samples/29-s-r.jpg
data/new_samples/30-s-f.jpg
data/new_samples/31-s-l.jpg
data/new_samples/32-s-r.jpg
